HelloGui/MainWindow.xaml

<Window x:Class="HelloGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Content="The Hello Button" Click="HelloButton_MouseClickHandler" />
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="15">
            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" />
            <RadioButton GroupName="g1" Content="Radio button 0" />
            <RadioButton GroupName="g1" Content="Radio button 1" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>Combo box item 0</ComboBoxItem>
                    <ComboBoxItem>Combo box item 1</ComboBoxItem>
                    <ComboBoxItem>Combo box item 2</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Me is label!!"></Label>
            <TextBlock Text="Me is text block!!">

                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Context menu Textblock Item0" StaysOpenOnClick="True"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TabControl x:Name="tabControl" Margin="10">

                <TabItem Header="TabItem0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox>
                            <ListBox.Items>
                                <ListBoxItem Content="Hey 0" />
                                <ListBoxItem Content="Hey 1" />
                                <ListBoxItem Content="Hey 2" />
                                <ListBoxItem Content="Hey 3" />
                            </ListBox.Items>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Slider"></Label>
                            <StackPanel>
                                <Slider Width="{Binding Width,
                                    RelativeSource={RelativeSource Mode= FindAncestor, 
                                    AncestorType=StackPanel}}"
                            x:Name="slider"
                                        IsSnapToTickEnabled="True"
                                
                            Minimum="0" Maximum="10" Interval="1" />
                            </StackPanel>
                            <TextBlock Margin="5"  Text="{Binding ElementName=slider,Path=Value}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="TabItem 1">
                    <StackPanel Background="#FFE5E5E5">
                        <Button Content="Button tab-0"></Button>
                        <Button Content="Button tab-1"></Button>
                    </StackPanel>
                </TabItem >
                <TabItem Header="Tab 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Hello 12"></Button>
                        <Button Grid.Row="1" Content="Hello 12"></Button>
                    </Grid>


                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>